import java.util.Random;

public class RollDoubles {
    public static void main(String[] args) {
        Random rand = new Random();

        int count = 0; // đếm số lần tung
        int die1, die2;

        do {
            count++;
            die1 = rand.nextInt(6) + 1; // giá trị 1-6
            die2 = rand.nextInt(6) + 1;

            System.out.println("Roll " + count + ": " + die1 + " and " + die2);

        } while (die1 != die2);

        System.out.println("You rolled doubles after " + count + " tries!");
    }
}
